##Objective:
This document provides details about the script run_analysis.R and the dataset that it produces, provided in this repository

##Introduction
The purpose of the script run_analysis.R is to download and transform experimental data into a more readable way. 

##Requirements
This script requires R and the package dplyr. 

##Tranformations:
The script 'run_analysis.R' will perform the following steps:
- Download the Samsung data set of Human Activity Recognition Using Smartphones into a temporary repository
- Extract different components of the data and load into R datasets. Those files are as follows: X_test.txt, y_test.txt, subject_test.txt, features.txt, X_train.txt, y_train.txt, subject_train.txt
- Apply the names to the columns of the variables in test and train using the names given by the file: features.txt. 
- Correct the names of the features in order to facilitate manipulation of the data afterwards. In this way,
	-- tBodyAcc-mean()-X becomes tBodyAcc_mean_X
	-- tGravityAcc-std()-X becomes tGravityAcc_std()_X
	-- tBodyGyroJerk_mean_X 
	-- Etc...
- Using the "grep" function of R, select only the columns with the mean and standard deviation measures. 
- Apply the same 3 steps to test and train
- Merges both datasets using the rbind function
- Add descriptive names to the activities, as given in the file: activity_labels.txt. The name of the new column is: "activity"
- Using the dplyr library, calculate the average of each variable for each activity and each subject
- Export the tidy data set produced to the file: 'cleanDataSet.txt'
- Finally, clean up the environment

##Data dictionary:
activity
	Corresponds to the activity performed by the subject
		WALKING
		WALKING_UPSTAIRS
		WALKING_DOWNSTAIRS
		SITTING
		STANDING
		LAYING
subject 
	Corresponds to the subject number that performed the activity

Next 71 columns correspond to continuous variables:	
mean_tBodyAcc_mean_X              : num  0.222 0.28 0.281 0.26 0.277 ...
mean_tBodyAcc_mean_Y              : num  -0.0405 -0.0243 -0.0177 -0.0175 -0.0204 ...
mean_tBodyAcc_mean_Z              : num  -0.113 -0.117 -0.109 -0.108 -0.104 ...
mean_tBodyAcc_std_X               : num  -0.928 -0.968 -0.985 -0.955 -0.969 ...
mean_tBodyAcc_std_Y               : num  -0.837 -0.946 -0.972 -0.949 -0.951 ...
mean_tBodyAcc_std_Z               : num  -0.826 -0.959 -0.971 -0.948 -0.95 ...
mean_tGravityAcc_mean_X           : num  -0.249 -0.453 -0.135 -0.379 -0.157 ...
mean_tGravityAcc_mean_Y           : num  0.706 -0.139 0.943 0.803 0.656 ...
mean_tGravityAcc_mean_Z           : num  0.4458 -0.0311 0.1126 0.275 0.5989 ...
mean_tGravityAcc_std_X            : num  -0.897 -0.955 -0.98 -0.936 -0.958 ...
mean_tGravityAcc_std_Y            : num  -0.908 -0.967 -0.991 -0.974 -0.976 ...
mean_tGravityAcc_std_Z            : num  -0.852 -0.963 -0.984 -0.96 -0.96 ...
mean_tBodyAccJerk_mean_X          : num  0.0811 0.0738 0.0767 0.0854 0.0768 ...
mean_tBodyAccJerk_mean_Y          : num  0.00384 0.0157 0.01222 0.00774 0.01834 ...
mean_tBodyAccJerk_mean_Z          : num  0.01083 0.00717 0.00278 -0.00437 -0.00988 ...
mean_tBodyAccJerk_std_X           : num  -0.958 -0.978 -0.985 -0.969 -0.985 ...
mean_tBodyAccJerk_std_Y           : num  -0.924 -0.967 -0.973 -0.963 -0.98 ...
mean_tBodyAccJerk_std_Z           : num  -0.955 -0.976 -0.982 -0.971 -0.983 ...
mean_tBodyGyro_mean_X             : num  -0.01655 -0.01956 -0.01917 -0.01465 -0.00974 ...
mean_tBodyGyro_mean_Y             : num  -0.0645 -0.077 -0.0416 -0.0836 -0.0966 ...
mean_tBodyGyro_mean_Z             : num  0.149 0.105 0.152 0.145 0.118 ...
mean_tBodyGyro_std_X              : num  -0.874 -0.962 -0.981 -0.966 -0.972 ...
mean_tBodyGyro_std_Y              : num  -0.951 -0.954 -0.982 -0.954 -0.963 ...
mean_tBodyGyro_std_Z              : num  -0.908 -0.972 -0.96 -0.95 -0.967 ...
mean_tBodyGyroJerk_mean_X         : num  -0.107 -0.1 -0.102 -0.099 -0.102 ...
mean_tBodyGyroJerk_mean_Y         : num  -0.0415 -0.0389 -0.0412 -0.0411 -0.0418 ...
mean_tBodyGyroJerk_mean_Z         : num  -0.0741 -0.0591 -0.0667 -0.0679 -0.0649 ...
mean_tBodyGyroJerk_std_X          : num  -0.919 -0.966 -0.982 -0.967 -0.981 ...
mean_tBodyGyroJerk_std_Y          : num  -0.968 -0.967 -0.991 -0.966 -0.979 ...
mean_tBodyGyroJerk_std_Z          : num  -0.958 -0.984 -0.987 -0.97 -0.99 ...
mean_tBodyAccMag_mean             : num  -0.842 -0.957 -0.981 -0.948 -0.961 ...
mean_tBodyAccMag_std              : num  -0.795 -0.94 -0.973 -0.937 -0.948 ...
mean_tGravityAccMag_mean          : num  -0.842 -0.957 -0.981 -0.948 -0.961 ...
mean_tGravityAccMag_std           : num  -0.795 -0.94 -0.973 -0.937 -0.948 ...
mean_tBodyAccJerkMag_mean         : num  -0.954 -0.976 -0.983 -0.97 -0.985 ...
mean_tBodyAccJerkMag_std          : num  -0.928 -0.968 -0.977 -0.963 -0.98 ...
mean_tBodyGyroMag_mean            : num  -0.875 -0.938 -0.953 -0.931 -0.944 ...
mean_tBodyGyroMag_std             : num  -0.819 -0.927 -0.955 -0.936 -0.945 ...
mean_tBodyGyroJerkMag_mean        : num  -0.963 -0.971 -0.991 -0.971 -0.985 ...
mean_tBodyGyroJerkMag_std         : num  -0.936 -0.96 -0.984 -0.962 -0.975 ...
mean_fBodyAcc_mean_X              : num  -0.939 -0.969 -0.984 -0.956 -0.975 ...
mean_fBodyAcc_mean_Y              : num  -0.867 -0.954 -0.971 -0.951 -0.966 ...
mean_fBodyAcc_mean_Z              : num  -0.883 -0.964 -0.974 -0.955 -0.966 ...
mean_fBodyAcc_std_X               : num  -0.924 -0.968 -0.985 -0.955 -0.967 ...
mean_fBodyAcc_std_Y               : num  -0.834 -0.946 -0.974 -0.951 -0.947 ...
mean_fBodyAcc_std_Z               : num  -0.813 -0.96 -0.972 -0.948 -0.946 ...
mean_fBodyAcc_meanFreq_X          : num  -0.1588 -0.1405 -0.0638 -0.2356 -0.263 ...
mean_fBodyAcc_meanFreq_Y          : num  0.0975 0.2006 0.2519 0.1914 0.0363 ...
mean_fBodyAcc_meanFreq_Z          : num  0.0894 0.3173 0.226 0.1715 0.0765 ...
mean_fBodyAccJerk_mean_X          : num  -0.957 -0.979 -0.985 -0.969 -0.985 ...
mean_fBodyAccJerk_mean_Y          : num  -0.922 -0.968 -0.974 -0.963 -0.98 ...
mean_fBodyAccJerk_mean_Z          : num  -0.948 -0.973 -0.98 -0.967 -0.981 ...
mean_fBodyAccJerk_std_X           : num  -0.964 -0.979 -0.987 -0.973 -0.987 ...
mean_fBodyAccJerk_std_Y           : num  -0.932 -0.968 -0.973 -0.965 -0.981 ...
mean_fBodyAccJerk_std_Z           : num  -0.961 -0.979 -0.983 -0.973 -0.984 ...
mean_fBodyAccJerk_meanFreq_X      : num  0.1324 0.0486 0.1781 0.0839 0.1699 ...
mean_fBodyAccJerk_meanFreq_Y      : num  0.02451 0.04259 0.00345 -0.01766 0.06565 ...
mean_fBodyAccJerk_meanFreq_Z      : num  0.0244 0.1461 0.03 0.024 0.0584 ...
mean_fBodyGyro_mean_X             : num  -0.85 -0.954 -0.976 -0.957 -0.969 ...
mean_fBodyGyro_mean_Y             : num  -0.952 -0.955 -0.983 -0.953 -0.969 ...
mean_fBodyGyro_mean_Z             : num  -0.909 -0.97 -0.961 -0.946 -0.969 ...
mean_fBodyGyro_std_X              : num  -0.882 -0.965 -0.982 -0.969 -0.973 ...
mean_fBodyGyro_std_Y              : num  -0.951 -0.953 -0.983 -0.955 -0.96 ...
mean_fBodyGyro_std_Z              : num  -0.917 -0.975 -0.963 -0.956 -0.97 ...
mean_fBodyGyro_meanFreq_X         : num  -0.00355 0.07076 0.00611 0.01057 -0.10193 ...
mean_fBodyGyro_meanFreq_Y         : num  -0.0915 0.0713 0.1049 -0.02 -0.0427 ...
mean_fBodyGyro_meanFreq_Z         : num  0.0105 0.1576 0.0964 0.042 0.1465 ...
mean_fBodyAccMag_mean             : num  -0.862 -0.951 -0.974 -0.944 -0.96 ...
mean_fBodyAccMag_std              : num  -0.798 -0.944 -0.976 -0.942 -0.949 ...
mean_fBodyAccMag_meanFreq         : num  0.0864 0.2604 0.336 0.0818 0.0815 ...
mean_fBodyBodyAccJerkMag_mean     : num  -0.933 -0.969 -0.977 -0.962 -0.981 ...
mean_fBodyBodyAccJerkMag_std      : num  -0.922 -0.965 -0.975 -0.962 -0.978 ...
mean_fBodyBodyAccJerkMag_meanFreq : num  0.266 0.213 0.296 0.157 0.301 ...
mean_fBodyBodyGyroMag_mean        : num  -0.862 -0.938 -0.967 -0.945 -0.958 ...
mean_fBodyBodyGyroMag_std         : num  -0.824 -0.934 -0.955 -0.94 -0.946 ...
mean_fBodyBodyGyroMag_meanFreq    : num  -0.13978 0.21654 0.0406 0.00221 0.05021 ...
mean_fBodyBodyGyroJerkMag_mean    : num  -0.942 -0.961 -0.986 -0.964 -0.978 ...
mean_fBodyBodyGyroJerkMag_std     : num  -0.933 -0.961 -0.984 -0.962 -0.973 ...
mean_fBodyBodyGyroJerkMag_meanFreq: num  0.1765 0.2026 0.256 0.0227 0.0544 ...


## Source of the data
This project uses data from the following experiment: http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones:

"The experiments have been carried out with a group of 30 volunteers within an age bracket of 19-48 years. Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. The experiments have been video-recorded to label the data manually. The obtained dataset has been randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data.

The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50% overlap (128 readings/window). The sensor acceleration signal, which has gravitational and body motion components, was separated using a Butterworth low-pass filter into body acceleration and gravity. The gravitational force is assumed to have only low frequency components, therefore a filter with 0.3 Hz cutoff frequency was used. From each window, a vector of features was obtained by calculating variables from the time and frequency domain."

For further information please visit: http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones, where the original data came from.

